@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,500&display=swap');

/* ------------------ */
/* Variables  */
/* --------------------- */
:root {
    --font: 'Roboto';
    --primaryColor: #28B463;
    --secondaryColor: #5DADE2;
    --textColor: #808B96;
    --headingColor: #17202A;
    --subHeadingColor: #AEB6BF;
    --whiteBg: #FFFFFF;
    --bg: #F2F4F4;
    --borderColor: #AEB6BF;

}
/* -------------------- */
/*          Globals */
/* ----------------------- */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: var(--bg) !important;
    font-family: var(--font);
}

li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}
a:hover{
    color: var(--primaryColor);
}

header {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    padding: 50px 0px;
}

.sub-heading {
    text-transform: uppercase;
    color: var(--subHeadingColor);
    font-size: 12px;
    margin-bottom: 0px;
}

.heading {
    color: var(--headingColor);
    font-size: 18px;
    margin-top: 0px;
}
.text-para {
    text-align: justify;
    font-size: 13px;
    color: var(--textColor);
    line-height: 18px;
    margin-bottom: 10px;
    font-weight: 400;
}

.learn-more {
    text-decoration: none;
    border-bottom: 2px solid var(--borderColor);
    display: inline-block;
    color: var(--textColor);
    font-size: 12px;
    font-weight: 500;
}
.action-btn{
    background-color: var(--whiteBg);
    color: var(--headingColor);
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.icon-bg {
    background: #F4F6F6;
    padding: 2px 3px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-facebook {
    color: #3C63E6;
}

.fa-linkedin {
    color: #1C8BFA;
}

.fa-youtube {
    color: #FF370C;
}

.fa-instagram {
    color: #D44728;
}

.fa-github {
    color: #200803;
}

.bg-green-light {
    background-color: #E8F8F5;
}

.bg-sky-light {
    background-color: #EBF5FB;
}

/* -------------------- */
/*          Header Section */
/* ------------------------- */

header .nav {
    background-color: var(--whiteBg) !important;
    height: 100%;
    position: fixed;
    width: 20%;
    border-right: 1px solid #f8f8f8;
    z-index: 9999;
}

header .banner-content {
    width: 80%;
}

header .banner-content {
    background-image: url('./assets/img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    height: 100vh;
}

header .banner-content .banner-layout {
    background-color: var(--headingColor);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header .banner-content .banner-inner-content {
    width: 60%;
    text-align: center;
    color: #fff;

}
.banner-inner-content .text-highlight{
    font-size: 72px;
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size: 52px;
    font-weight: 600;
    letter-spacing: 1px;
}
.banner-inner-content p{
    font-size: 13px;
    font-weight: 400;
}
.banner-down-indicator{
    position: absolute;
    color: var(--whiteBg);
    bottom: 50px;
    cursor: pointer;
    font-size: 40px;
}
header .nav .online-status {
    border: 3px solid #28B463;
    border-radius: 5px;
    padding: 1px 10px;
    font-size: 12px;
    font-weight: 500;
    color: #28B463;
}

header .nav .offline-status {
    border: 3px solid var(--borderColor);
    border-radius: 5px;
    padding: 1px 10px;
    font-size: 12px;
    font-weight: 500;
    color: var(--headingColor);
    background-color: var(--subHeadingColor);
}

.navigation li a {
    color: var(--headingColor);
    font-weight: 500;
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    width: 100%;
    border-radius: 5px;
}

.navigation li a:hover {
    background-color: var(--bg);
}

.nav-footer {
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.nav-footer p {
    text-align: center;
    font-size: 14px;
}

.mobile-show-nav-icon {
    display: none;
}
.mobile-close-nav-icon {
    display: none;
    background: var(--bg);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    padding: 7px;
    color: red;
}

/* -------------------- */
/*          Main */
/* --------------------- */
main .offclass {
    width: 20%;
}

main .main-content {
    width: 80%;
    background-color: var(--bg);
}

main .main-content-container {
    width: 90%;
    margin: 0 auto;
}
/* -------------------- */
/*          About Section */
/* -------------------------- */

.about-bottom-heading {
    color: var(--headingColor);
    font-size: 16px;
    margin-top: 0px;
}

.box {
    height: 200px;
    color: var(--whiteBg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.box .count-label {
    text-transform: uppercase;
    font-size: 16px;
}

.box .count {
    font-weight: 600;
    font-size: 28px;
}

.yrexp {
    background-image: linear-gradient(to bottom, #F0B27A, #D35400);
}

.prjctcomplt {
    background-image: linear-gradient(to bottom, #872341, #BE3144);
}

.clients {
    background-image: linear-gradient(to bottom, #687EFF, #98E4FF);
}


/* ----------------- */
/*     Intro Video Section */
/* --------------------------------- */
#video {
    background-color: #F5EEF8;
   
}

#video .video-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

#video .video-content i {
    color: aliceblue;
    background: black;
    padding: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 26px;
    justify-content: center;
    cursor: pointer;

}

/* -------------------- */
/*      Services Section */
/* --------------------------- */
#service {
    background-color: var(--whiteBg);
}

/* ------------------------ */
/*          Portfolio or Projects Section */
/* -------------------------------------------- */
#projects{
    background-color: #EBF5FB;
}
.project-card{
    background-color: var(--whiteBg);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}
.project-card img{
    width: 100%;
    height: 180px;
    object-fit: auto;
}
.project-card:hover img{
    opacity: 0.8;
    cursor: pointer;
}


/* ---------------------- */
/*      Pricing Section  */
/* ---------------------------------- */
#pricing{
    background-color: var(--whiteBg);
}
.pricing-card{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    
    border-radius: 5px;
}
.pricing-card ul{
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}
.pricing-card ul li{
    font-weight: 500;
    font-size: 13px;
    border-bottom: 1px solid var(--bg);
    padding: 8px 0px;
}
.pricing-card ul li:last-child{
    border-bottom: none;
}
.pricing-card ul li i.fa-check{
    color: var(--primaryColor);
}
.pricing-card ul li i.fa-xmark{
    color: red;
}
.pricing-color{
    background-image: linear-gradient(to right, #F5B041,#E67E22);
    width: 100%;
    position: relative;
    height: 180px;
}
.pricing-color-2{
    background-image: linear-gradient(to right, #58D68D,#239B56);
    width: 100%;
    position: relative;
    height: 180px;
}
.pricing-color h3.a {
    position: absolute;
    bottom: 4px;
    right: 10px;
    padding: 5px;
    background-image: linear-gradient(to right, #F5B041,#E67E22);
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.pricing-color-2 h3.a {
    position: absolute;
    bottom: 4px;
    right: 10px;
    padding: 5px;
    background-image: linear-gradient(to right, #58D68D,#239B56);
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.pricing-color h3.b {
    position: absolute;
    bottom: -28px;
    right: 10px;
    padding: 5px;
    background-image: linear-gradient(to right, #F5B041,#E67E22);
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.pricing-color-2 h3.b {
    position: absolute;
    bottom: -28px;
    right: 10px;
    padding: 5px;
    background-image: linear-gradient(to right, #58D68D,#239B56);
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}
.pricing-card-last{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px;
    background-image: linear-gradient(to right, #85C1E9, #3498DB);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 400px;
}
.pricing-card-last p{
    font-weight: 600;
    font-size: 18px;
    color: var(--whiteBg);
}
.pricing-card-last h3{
    font-weight: 300;
    font-size: 38px;
    color: var(--whiteBg);
}

/* ------------------- */
/*          Testimonial Section  */
/* -------------------------------------- */
#testimonial{
    background-color: #EBF5FB;
}
#testimonial-slider{
    background-image: linear-gradient(to right, #48C9B0, #16A085);
    border-radius: 5px;
    width: 60%;
    margin: 0 auto;
}
.testimonial-card{
    padding: 33px 70px;
}

.testimonial-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.quotes{
    position: relative;
    border-top: 4px solid var(--whiteBg);
}
.quotes .fa-quote-left {
    position: absolute;
    top: -8px;
    left: -26px;
    font-size: 26px;
}
.quotes .fa-quote-right {
    position: absolute;
    right: -26px;
    top: -8px;
    font-size: 26px;
}
.quotes p{
    color: var(--whiteBg);
    text-align: justify;
    font-size: 14px;
    padding-top: 15px;
}
.client-info h3{
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
    color: var(--whiteBg);
}
.client-info h5{
    font-size: 13px;
    font-weight: 500;
    margin: 0px;
    color: var(--whiteBg);
}
/* ----------------- */
        /* Blog Sesction */
/* ------------------- */
#blog{
    background-color: var(--whiteBg);
}
.article-wrapper::-webkit-scrollbar {
    width: 5px;
}
.article-wrapper::-webkit-scrollbar-track {
    background: var(--subHeadingColor);
    border-radius: 5px;
}
.article-wrapper::-webkit-scrollbar-thumb {
    background: var(--primaryColor);
    border-radius: 5px;
}
.article-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--secondaryColor);
}
.blog-category-info{
    background-image: url('./assets/img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    color: var(--whiteBg);
}
.blog-category-info-content{
    background-color: var(--headingColor);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.blog-category-info-content h3{
    font-weight: 400;
    font-size: 22px;
}
.blog-category-info-content p{
    font-weight: 300;
    font-size: 14px;
}
.article-wrapper{
    max-height: 455px;
    overflow-y: scroll;
}

.article .category{
    font-size: 14px;
    color: var(--subHeadingColor);
    font-weight: 500;
}
.article .thumbnail{
    width: 110px;
    height: 100px;
    border-radius: 5px;
    object-fit: auto;

}
.article .time{
    color: var(--subHeadingColor);
    font-size: 14px;
}
.article .title{
    font-size: 18px;
    font-weight: 500;
    color: var(--headingColor);
}

/* -------------------- */
/*         Clients or Brands Section */
/* ---------------------------------- */

#client{
    background-color: #F5EEF8;
}


/* ---------------------- */
/*          Contact Section  */
/* ----------------------------- */
#contact{
    background-color: var(--whiteBg);
}
.contact-wrapper{
    background-color: var(--secondaryColor);
    padding: 40px;
    border-radius: 5px;
}
.contact-details p{
    font-size: 12px;
    font-weight: 400;
    color: var(--whiteBg);
}
.contact-form{
    background-color: #F4F6F6;
    padding: 20px;
    border-radius: 5px;
}
.contact-form input,textarea {
    border: 0px; 
    display: block;
    width: 100%;
    margin: 12px 0px;
    padding: 10px;
    border-radius: 5px;
}
.contact-form input,textarea:focus{
    outline: none;
} 
.form-btn{
    background-image: linear-gradient(to right, #85C1E9, #3498DB);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    color: var(--whiteBg);
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}

/* ---------------- */
/*      Footer Section */
/* --------------------------- */
footer{
    background-image: linear-gradient(to bottom, #3498DB, #85C1E9);
    color: var(--whiteBg);
    padding: 60px 20px;
    height: 40vh;
}

.footer-social li{
    display: inline-block;
    margin: 0px 5px;
}
.footer-form input{
    border: 0px; 
    display: block;
    width: 100%;
    margin: 12px 0px;
    padding: 10px;
    border-radius: 5px;
}
.footer-form input:focus{
    outline: none;
}
footer h3{
    margin-bottom: 10px;
}
footer li{
    font-size: 13px;
    margin: 5px 0px;
}
footer li a{
    text-decoration: none;
    color: var(--whiteBg);
}


/* ------------------------- */
/*      Media query and Responsive  */
/* ------------------------------------------ */
@media (max-width: 768px) {
    header{
        display: inline-block;
    }
    header .nav {
        display: none;
        width: 40%;
    }
    header .banner-content{
        width: 100%;
    }
    main .main-content {
        width: 100%;
    }
    .mobile-bar-icons{
       background-color: var(--bg);
        padding: 10px;
        position: fixed;
        z-index: 9999;
   }
    .mobile-show-nav-icon {
        display: block;
        padding: 0px 5px;
        cursor: pointer;
    }

    .mobile-close-nav-icon {
        display: none;
        cursor: pointer;
    }
    .testimonial-card{
        width: 90%;
    }
    .blog-category-info{
        margin-bottom: 20px;
    }
    footer{
        height: auto;
    }
}

@media (max-width: 600px) {
    header .nav {
        width: 60%;
    }
    
    .article .category{
        font-size: 12px;
    }
    .article .thumbnail{
        width: 90px;
        height: 90px;
    
    }
    .article .time{
        font-size: 12px;
    }
    .article .title{
        font-size: 16px;
    }
}
@media(max-width: 450px){
   
    #testimonial-slider{
        width: 98%;
        margin: 0 auto;
    }
    .testimonial-card{
        padding: 20px 50px;
    }
    .client-info-wrapper{
        flex-direction: column;
    }
   
    .quotes .fa-quote-left {
        position: absolute;
        top: -8px;
        left: -26px;
        font-size: 26px;
    }
    .quotes .fa-quote-right {
        position: absolute;
        right: -26px;
        top: -8px;
        font-size: 26px;
    }
    .quotes p{
        font-size: 12px;
        padding-top: 10px;
    }
    .client-info h3{
        font-size: 16px;
    }
    .client-info h5{
        font-size: 12px;
    }
    
}
